# spring-messaging-aggregator

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/darwinit/spring/messaging/aggregator/: Configuration.java  CorrelationStrategy.java  MessageGroupProcessor.java  ReleaseStrategy.java  ServiceApplication.java
src/main/java/com/darwinit/spring/messaging/channel/: MessageSink.java  MessageSinkBinding.java
src/main/java/com/darwinit/spring/messaging/domain/: Bar.java  Foo.java  FooBar.java
src/main/resources/: log4j2.yaml
src/test/java/com/darwinit/spring/messaging/: MessageSinkBindingTest.java
