buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "cover.publishing.plugin" version "1.25"
    id "cover.properties.plugin" version "1.25"
    id "cover.coverage.plugin" version "1.25"
}

repositories {
    mavenCentral()
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

group 'com.covergroup.experiment'
version = '0.1.' + build.number + '.' + build.name
sourceCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: "${springBootDataMongoDB}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: "${springBootDataRest}"
    compile group: 'org.springframework.integration', name: 'spring-integration-mongodb', version: '4.3.18.RELEASE'


    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: "${springCloudConfigVersion}"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: "${springCloudStreamBinderKafkaVersion}"

    compile  group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    compile  group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonVersion}"
    compile  group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    compile  group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: "${jacksonVersion}"

    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: "${groovyVersion}"
    testCompile group: 'org.springframework', name: 'spring-test', version: "${springFrameworkVersion}"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-stream-test-support', version: "${springCloudTestSupport}"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.12.0'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: "${embeddedMongoVersion}"
}
